{
  "name": "SemiTrax",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint App.tsx src __tests__",
    "start": "react-native start",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit",
    "configure": "node --experimental-strip-types scripts/configure.mts",
    "postinstall": "npm run configure && patch-package",
    "configure:release": "npm run configure -- --release",
    "check:native": "node scripts/check-native.cjs",
    "check": "npm run typecheck && npm run lint -- --max-warnings=0 && npm test && npm run check:native && npm run test:tooling",
    "check:page-size": "node scripts/check-android-page-size.cjs",
    "test:tooling": "node --test scripts/check-android-page-size.test.cjs",
    "copilot:check": "node scripts/check-copilot-setup.cjs"
  },
  "dependencies": {
    "@react-navigation/native": "7.3.18",
    "@react-navigation/native-stack": "7.18.10",
    "@rnmapbox/maps": "10.3.5",
    "react": "19.2.3",
    "react-native": "0.85.0",
    "react-native-keychain": "10.0.0",
    "react-native-safe-area-context": "5.9.1",
    "react-native-screens": "4.27.0",
    "react-native-url-polyfill": "4.0.0",
    "trimble-maps-cpik-react-native-library": "10.28.2-497",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.85.0",
    "@react-native/eslint-config": "0.85.0",
    "@react-native/jest-preset": "0.85.0",
    "@react-native/metro-config": "0.85.0",
    "@react-native/typescript-config": "0.85.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "patch-package": "^8.0.1",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "^22.13.0 || ^24.3.0 || >=25.0.0"
  },
  "codegenConfig": {
    "name": "SemiTraxPlatformSpec",
    "type": "modules",
    "jsSrcsDir": "src/native/navigation",
    "android": {
      "javaPackageName": "com.semitrax.nativebridge"
    },
    "ios": {
      "modulesProvider": {
        "NativeSemiTraxPlatform": "SemiTraxPlatform"
      }
    }
  }
}
